@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

/* Tag styling */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: Poppins;
  /*font-family: Arial, Helvetica, sans-serif; */
  /* background-image: linear-gradient(#e55d87, #5fc3e4); */
  background-image: linear-gradient(#1488cc, #2b32b2);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Grid container */
.container {
  display: grid;
  justify-content: center;
  /* Create a 6 by 7 grid with each item taking up 10% of the viewport */
  grid-template: repeat(6, 10vmin) / repeat(7, 10vmin);
}

/* Grid items */
.grid-item {
  position: relative;
  overflow: hidden;
}

/* Grid item circle */
.grid-item::before {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  border-radius: 100%; /* makes a circle */
  box-shadow: 0px 0px 0px 50px #ffffff;
}

.grid-item::before:hover {
  color: blue;
}

.preview-move-red {
  background-color: #dc3546ad;
}

.preview-move-yellow {
  background-color: #ffc107ad;
}

.red {
  background-color: #dc3545;
  /*width: 100px;
  height: 100px; */
}

.yellow {
  background-color: #ffc107;
  /*width: 100px;
  height: 100px; */
}

/* Title text effect
.animate-character {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  font-size: 4vw;
  font-weight: bold;
  margin-bottom: 10px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
} */

#title {
  font-size: 5vw;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #5fc3e4;
}
